# aufgabe01

./: .project  pom.xml
src/main/java/httpserver/: App.java  Counters.java  Evaluator.java  HttpServer.java
